{
  "name": "concero-sfe",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/hardhat/tasks/CLFScripts",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "account": "yarn workspace @se-2/hardhat account",
    "chain": "yarn workspace @se-2/hardhat chain",
    "fork": "yarn workspace @se-2/hardhat fork",
    "deploy": "yarn workspace @se-2/hardhat deploy",
    "verify": "yarn workspace @se-2/hardhat verify",
    "hardhat-verify": "yarn workspace @se-2/hardhat hardhat-verify",
    "compile": "yarn workspace @se-2/hardhat compile",
    "generate": "yarn workspace @se-2/hardhat generate",
    "flatten": "yarn workspace @se-2/hardhat flatten",
    "hardhat:lint": "yarn workspace @se-2/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @se-2/hardhat lint-staged",
    "hardhat:format": "yarn workspace @se-2/hardhat format",
    "hardhat:test": "yarn workspace @se-2/hardhat test",
    "test": "yarn hardhat:test",
    "format": "yarn next:format && yarn hardhat:format",
    "start": "yarn workspace @se-2/nextjs dev",
    "next:lint": "yarn workspace @se-2/nextjs lint",
    "next:format": "yarn workspace @se-2/nextjs format",
    "next:check-types": "yarn workspace @se-2/nextjs check-types",
    "next:build": "yarn workspace @se-2/nextjs build",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "yarn workspace @se-2/nextjs vercel",
    "vercel:yolo": "yarn workspace @se-2/nextjs vercel:yolo",
    "clean": "yarn workspace @se-2/hardhat clean",
    "solhint": "yarn workspace @se-2/hardhat solhint",
    "solhint:fix": "yarn workspace @se-2/hardhat solhint:fix",
    "format:sol": "yarn workspace @se-2/hardhat format:sol",
    "gas-report": "yarn workspace @se-2/hardhat gas-report",
    "slither": "yarn workspace @se-2/hardhat slither",
    "size-contracts": "yarn workspace @se-2/hardhat size-contracts",
    "deploy-infra": "yarn workspace @se-2/hardhat deploy-infra",
    "deploy-pool": "yarn workspace @se-2/hardhat deploy-pool",
    "clf-list-hashes": "yarn workspace @se-2/hardhat clf-list-hashes",
    "clf-update-hashes": "yarn workspace @se-2/hardhat clf-update-hashes",
    "clf-script-build": "yarn workspace @se-2/hardhat clf-script-build",
    "clf-script-simulate": "yarn workspace @se-2/hardhat clf-script-simulate",
    "clf-donsecrets-list": "yarn workspace @se-2/hardhat clf-donsecrets-list",
    "clf-donsecrets-upload": "yarn workspace @se-2/hardhat clf-donsecrets-upload",
    "clf-donsecrets-updatecontract": "yarn workspace @se-2/hardhat clf-donsecrets-updatecontract",
    "clf-sub-info": "yarn workspace @se-2/hardhat clf-sub-info",
    "clf-sub-fund": "yarn workspace @se-2/hardhat clf-sub-fund",
    "clf-sub-consumer-add": "yarn workspace @se-2/hardhat clf-sub-consumer-add",
    "clf-sub-consumer-rm": "yarn workspace @se-2/hardhat clf-sub-consumer-rm",
    "clf-sub-timeout-requests": "yarn workspace @se-2/hardhat clf-sub-timeout-requests"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  },
  "dependencies": {
    "ethers": "^5.0.0",
    "typescript": "~5.0.0",
    "@tenderly/api-client": "^1.0.1",
    "@tenderly/hardhat-tenderly": "^2.4.0"
  }
}
