{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/hardhat/tasks/CLFScripts",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "account": "yarn workspace @se-2/hardhat account",
    "chain": "yarn workspace @se-2/hardhat chain",
    "fork": "yarn workspace @se-2/hardhat fork",
    "deploy": "yarn workspace @se-2/hardhat deploy",
    "verify": "yarn workspace @se-2/hardhat verify",
    "hardhat-verify": "yarn workspace @se-2/hardhat hardhat-verify",
    "compile": "yarn workspace @se-2/hardhat compile",
    "generate": "yarn workspace @se-2/hardhat generate",
    "flatten": "yarn workspace @se-2/hardhat flatten",
    "hardhat:lint": "yarn workspace @se-2/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @se-2/hardhat lint-staged",
    "hardhat:format": "yarn workspace @se-2/hardhat format",
    "hardhat:test": "yarn workspace @se-2/hardhat test",
    "test": "yarn hardhat:test",
    "format": "yarn next:format && yarn hardhat:format",
    "start": "yarn workspace @se-2/nextjs dev",
    "next:lint": "yarn workspace @se-2/nextjs lint",
    "next:format": "yarn workspace @se-2/nextjs format",
    "next:check-types": "yarn workspace @se-2/nextjs check-types",
    "next:build": "yarn workspace @se-2/nextjs build",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "yarn workspace @se-2/nextjs vercel",
    "vercel:yolo": "yarn workspace @se-2/nextjs vercel:yolo",
    "clean": "yarn workspace @se-2/hardhat clean",
    "solhint": "yarn workspace @se-2/hardhat solhint",
    "solhint:fix": "yarn workspace @se-2/hardhat solhint:fix",
    "format:sol": "yarn workspace @se-2/hardhat format:sol",
    "gas-report": "yarn workspace @se-2/hardhat gas-report",
    "slither": "yarn workspace @se-2/hardhat slither",
    "size-contracts": "yarn workspace @se-2/hardhat size-contracts",
    "functions-simulate-script" : "yarn workspace @se-2/hardhat hardhat functions-simulate-script",
    "functions-build-script": "yarn workspace @se-2/hardhat hardhat functions-build-script",
    "functions-upload-secrets-don" : "yarn workspace @se-2/hardhat hardhat functions-upload-secrets-don",
    "functions-pull-all-don-secrets" : "yarn workspace @se-2/hardhat hardhat functions-pull-all-don-secrets",
    "functions-list-don-secrets" : "yarn workspace @se-2/hardhat hardhat functions-list-don-secrets",
    "functions-sub-fund" : "yarn workspace @se-2/hardhat hardhat functions-sub-fund",
    "functions-sub-add" : "yarn workspace @se-2/hardhat hardhat functions-sub-add"
  },
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  }
}
