{
  "arrowParens": "avoid",
  "printWidth": 120,
  "tabWidth": 4,
  "trailingComma": "all",
  "singleQuote": true,
  "bracketSpacing": false,
  "semi": true,
  "useTabs": true,
  "overrides": [
    {
      "files": "*.sol",
      "options": {
        "printWidth": 120,
        "tabWidth": 4,
        "useTabs": true,
        "singleQuote": true,
        "semi": true,
        "bracketSpacing": true,
        "explicitTypes": "always"
      }
    }
  ]
}
